# DT191G_moment3_multipletabledb

./: DT191G_moment34_multipletabledb.sln
DT191G_moment34_multipletabledb/: CollectionDB.db  CollectionDB.db-shm  CollectionDB.db-wal  DT191G_moment34_multipletabledb.csproj  Program.cs  appsettings.json
DT191G_moment34_multipletabledb/Controllers/: BorrowedsController.cs  CollectionsController.cs  FriendsController.cs  HomeController.cs
DT191G_moment34_multipletabledb/Data/: CollectionContext.cs
DT191G_moment34_multipletabledb/Migrations/: 20230213121553_InitialCreate.Designer.cs  20230213121553_InitialCreate.cs  CollectionContextModelSnapshot.cs
DT191G_moment34_multipletabledb/Models/: Borrowed.cs  Collection.cs  ErrorViewModel.cs  Friends.cs
DT191G_moment34_multipletabledb/Properties/: launchSettings.json
DT191G_moment34_multipletabledb/Views/: _ViewImports.cshtml
DT191G_moment34_multipletabledb/Views/Borroweds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DT191G_moment34_multipletabledb/Views/Collections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
DT191G_moment34_multipletabledb/Views/Friends/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DT191G_moment34_multipletabledb/Views/Shared/: _Layout.cshtml
